{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "@next/font": "13.0.7",
    "@react-query-firebase/database": "^1.0.0-dev.2",
    "@react-query-firebase/firestore": "^1.0.0-dev.7",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.20.4",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.15.0",
    "localforage": "^1.10.0",
    "mongoose": "^6.9.1",
    "next": "13.0.7",
    "next-themes": "^0.2.1",
    "nextjs-cors": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.2",
    "react-toastify": "^9.1.1",
    "typescript": "4.9.4",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "msw": "^1.0.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.2.4",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "extends": [
    "next",
    "prettier"
  ]
}
